<html>
  <head>
    <script>
      //date obj
      //var d = new Date();
      //document.write(d);
      
     // var d = new Date().toDateString();
     // document.write(d);
      
      //var d = new Date("2022-01-10").toDateString();
     // document.write(d);
      
  //    var d = new Date();
   //   document.write(d.getFullYear());
      
    //  var d = new Date();
    //  document.write(d.getMonth());
      
     // var d = new Date();
     // document.write(d.getDate());
      
     // var d = new Date();
     // document.write(d.getHours());
      
    //  var d = new Date();
    //  document.write(d.getMinutes());
      
     // var d = new Date();
     // document.write(d.getSeconds());
      
    //  var d = new Date();
    //  document.write(d.getDay());
      
    //  var d = new Date();
    //  document.write(d.getMilliseconds());
      
    /*  var d = new Date();
      d.setDate(2);
      document.write(d);
      
      var d = new Date();
      d.setFullYear(2021);
      document.write(d);
      
      var d = new Date();
      d.setDate(d.getDate()-10);
      document.write(d);*/
      
      var arr=["Mon","Thu","Wed","Thur","Fri","Sat"]
      
      var d = new Date();
      document.write(arr[d.getDay()-1]);
    </script>
  </head>
</html>
